# Binary

## Concepts

### Assembly

[Online ARM Assembler](https://azm.azerialabs.com/)

[Introduction to x86](https://gitlab.com/mcmfb/intro_x86-64)

### Format String

[Paper](https://trailofbits.github.io/ctf/exploits/references/formatstring-1.2.pdf)

### MOOCs

[Modern Binary Exploitation MOOC](https://github.com/RPISEC/MBE)

[How2Heap](https://github.com/shellphish/how2heap)

## Practice

[Exploit Education](https://exploit.education/)

[MicroCorruption](https://microcorruption.com/login)

## Tools

[Auto-Root-Exploit](https://github.com/nilotpalbiswas/Auto-Root-Exploit/) - Find exploits on Linux Kernel

[AutoSploit](https://github.com/NullArray/AutoSploit) - Automated Mass Exploiter

[beef](https://github.com/beefproject/beef) - The Browser Exploitation Framework Project

[BeeRoot](https://github.com/AlessandroZ/BeRoot) - Find a way to escalate our privilege

[Autobuf](https://bitbucket.org/berserkguard/autobuf) - Buffer Overflow Exploit Tool

[CrackMapExec](https://github.com/byt3bl33d3r/CrackMapExec) - A swiss army knife for pentesting networks

[DccwBypassUAC](https://github.com/L3cr0f/DccwBypassUAC) - Windows 8.1 and 10 UAC bypass abusing WinSxS in "dccw.exe"

[Invoke-PSImage](https://github.com/peewpw/Invoke-PSImage) - Embeds a PowerShell script in the pixels of a PNG file

[KeeFarce](https://github.com/denandz/KeeFarce) - Extracts passwords from a KeePass 2.x database, directly from memory

[koadic](https://github.com/zerosum0x0/koadic) - C3 COM Command & Control

[meterssh](https://github.com/trustedsec/meterssh) - Inject shellcode into memory and tunnel port over SSH

[Online x86 Assembler](https://defuse.ca/online-x86-assembler.htm) - Online x86 Intel Assembler

[PowerShell-Suite](https://github.com/FuzzySecurity/PowerShell-Suite) - Collection of PowerShell utilities

[UACME](https://github.com/hfiref0x/UACME) - Defeating Windows User Account Control

[WinPwnage](https://github.com/rootm0s/WinPwnage) - Elevate, UAC bypass, privilege escalation, dll hijack techniques
