# General Linux

## Languages

[Bash Scripting Cheat Sheet](https://devhints.io/bash)

[Learn X in Y minutes](https://learnxinyminutes.com/)

## Shell/Terminal

[ExplainShell](https://explainshell.com/) - Website to explain every argument and flag in a shell command

[cmdchallenge](https://cmdchallenge.com/) - Practice terminal commands and tools

[Linux Journey](https://linuxjourney.com/) - Learn Linux commands

## Etc.

[The Art of Unix Programming](https://arp242.net/taoup.html)
