# Networking

## Concepts

### HTTPS/SSL

[How to intercept and decode SSL traffic](https://drive.google.com/file/d/0B4k0iJfLtHaAS01BVDJDd0RpaW8/view)

### Miscellaneous

[Martian Packet](https://en.wikipedia.org/wiki/Martian_packet)

[Bogon Filtering](https://en.wikipedia.org/wiki/Bogon_filtering)

[Learn with me: VLANs & pfSense](https://www.youtube.com/watch?v=0_unEBSxqGY&feature=youtu.be)

[Kerberos](https://www.tarlogic.com/en/blog/how-kerberos-works/)

[59 Linux Networking Commands and Scripts](https://haydenjames.io/linux-networking-commands-scripts/)

[Air-Gap Research Page](https://cyber.bgu.ac.il/advanced-cyber/airgap)

## Tools

### General

[bing-ip2hosts](https://www.morningstarsecurity.com/research/bing-ip2hosts) - Enumerate hostnames from Bing

[datasploit](https://github.com/DataSploit/datasploit) - OSINT Framework to perform various recon techniques

[dnsenum](https://github.com/fwaeytens/dnsenum) - Perl script that enumerates DNS information

[dnsmap](https://code.google.com/archive/p/dnsmap/downloads) - Subdomain brute-forcing

[dnsrecon](https://github.com/darkoperator/dnsrecon) - DNS Enumeration Script

[dork-cli](https://github.com/jgor/dork-cli) - Command-line Google dork tool

[dorks](https://github.com/USSCltd/dorks) - Google hack database automation tool

[faraday](https://github.com/infobyte/faraday) - Collaborative Penetration Test and Vulnerability Management Platform

[fierce](http://git.kali.org/gitweb/?p=packages/fierce.git;a=summary) - DNS Analysis perl script

[FOCA](https://github.com/ElevenPaths/FOCA) - Fingerprinting Organizations with Collected Archives

[hping](https://github.com/antirez/hping) - Network tool able to send custom TCP/IP packets

[image-match](https://github.com/ascribe/image-match]) - Quickly search over billions of images

[knock](https://github.com/guelfoweb/knock) - Subdomain Scan

[masscan](https://github.com/robertdavidgraham/masscan) - Fast TCP port scanner

[metagoofil](https://github.com/opsdisk/metagoofil) - Document and metadata reconnaissance (updated version)

[onioff](https://github.com/k4m4/onioff) - An onion url inspector for inspecting deep web links

[OSINT-SPY](https://github.com/SharadKumar97/OSINT-SPY) - Performs OSINT scan on email/domain/ip_address/organization

[pagodo](https://github.com/opsdisk/pagodo) - Automate Google Hacking Database scraping

[SimplyEmail](https://github.com/SimplySecurity/SimplyEmail) - Email recon made fast and easy

[sniff-paste](https://github.com/needmorecowbell/sniff-paste) - Pastebin OSINT Harvester

[spiderfoot](https://www.spiderfoot.net) - OSINT collection and reconnaissance tool

[surfraw](https://github.com/kisom/surfraw) - a fast UNIX command line interface to a variety of popular WWW search engines

[TekDefense-Automater](https://github.com/1aN0rmus/TekDefense-Automater) - IP URL and MD5 OSINT Analysis

[theHarvester](https://github.com/laramies/theHarvester) - E-mails, subdomains and names Harvester - OSINT

[WhatWeb](https://github.com/urbanadventurer/WhatWeb) - Web scanner

https://wigle.net/ - Map of networks

[xray](https://github.com/evilsocket/xray) - A tool for recon, mapping and OSINT gathering from public networks

[zmap](https://github.com/zmap/zmap) - Fast single packet network scanner

### netcat

[Cheat Sheet](https://www.sans.org/security-resources/sec560/netcat_cheat_sheet_v1.pdf)

### Sniffer/Spoofing

- [bettercap](https://github.com/bettercap/bettercap) - The Swiss Army knife for 802.11, BLE and Ethernet networks reconnaissance and MITM attacks
- [macchanger](https://github.com/alobbs/macchanger) - Utility that makes the manipulation of MAC addresses of network interfaces easier
- [mitmproxy](https://mitmproxy.org) - Free and open source interactive HTTPS proxy
- [mkcert](https://github.com/FiloSottile/mkcert) - Make locally trusted development certificates with any names you'd like
- [sslstrip](https://moxie.org/software/sslstrip/) - SSL/TLS man-in-the-middle attack tool
- [Wireshark](https://www.wireshark.org) - The world’s foremost and widely-used network protocol analyzer

### Wireless Attacks

[Aircrack-ng](https://github.com/aircrack-ng/aircrack-ng) - A complete suite of tools to assess WiFi network security

[airgeddon](https://github.com/v1s1t0r1sh3r3/airgeddon) - Multi-use bash script for Linux systems to audit wireless networks

[Bluelog](https://github.com/MS3FGX/Bluelog) - A highly configurable Linux Bluetooth scanner

[BoopSuite](https://github.com/MisterBianco/BoopSuite) - A Suite of Tools written in Python for wireless auditing

[Bully](http://git.kali.org/gitweb/?p=packages/bully.git;a=summary) - Implementation of the WPS brute force attack, written in C

[fluxion](https://github.com/FluxionNetwork/fluxion) - Fluxion is a remake of linset by vk496 with less bugs and enhanced functionality

[infernal-twin](https://github.com/entropy1337/infernal-twin) - This is automated wireless hacking tool

[kismet](https://github.com/kismetwireless/kismet) - An 802.11 layer2 wireless network detector, sniffer, and intrusion detection system

[krackattacks-scripts](https://github.com/vanhoefm/krackattacks-scripts) - WPA2 Krack Attack Scripts

[KRACK Detector](https://github.com/securingsam/krackdetector) - Detect and prevent KRACK attacks in your network

[Pixiewps](https://github.com/wiire-a/pixiewps) - An offline Wi-Fi Protected Setup brute-force utility

[RouterSploit](https://github.com/threat9/routersploit) - Exploitation Framework for Embedded Devices

[wifi-arsenal](https://github.com/0x90/wifi-arsenal) - Resources for WiFi Pentesting

[Wifiphisher](https://github.com/wifiphisher/wifiphisher) - The Rogue Access Point Framework

[WiFi-Pumpkin](https://github.com/P0cL4bs/WiFi-Pumpkin) - Framework for Rogue Wi-Fi Access Point Attack
