# Recent

## Hardware

### Rowhammer

[WIRED Article](https://www.wired.com/story/rowhammer-ecc-memory-data-hack/) - Hammering hardware with enough operations that the electricity overflows and flips the bit on a nearby row and changes a bit

## Software

### Android Trojan

[Android Trojan steals money from PayPal accounts](https://www.welivesecurity.com/2018/12/11/android-trojan-steals-money-paypal-accounts-2fa/)

### DOS

[A Dive Into the World of DOS Viruses](https://blog.benjojo.co.uk/post/dive-into-the-world-of-dos-viruses)

### Foreshadow

[Breaking the Virtual Memory Abstraction with Transient Out-of-Order Execution](https://foreshadowattack.eu/)

### Magecart

[Article](https://www.theregister.co.uk/2018/10/09/magecart_payment_card_malware/) - Stealing information through card-skimming

### Portsmash

[YouTube](https://youtu.be/k6PzjGwyKuY)

### SSRF Against AWS
[Interactive Tutorial](https://application.security/)

### VirtualBox Escape 0-Day

[GitHub](https://www.reddit.com/r/netsec/comments/9uuvk2/virtualbox_escape_0day/)
