# Web

## Concepts

[Hidden directories and files as a source of sensitive information about web application](https://medium.com/@_bl4de/hidden-directories-and-files-as-a-source-of-sensitive-information-about-web-application-84e5c534e5ad )

[The line of death](https://textslashplain.com/2017/01/14/the-line-of-death/)

## Practice

[PortSwigger](https://portswigger.net/web-security)

## Tools

### HTTPS & SSL

[Charles](https://www.charlesproxy.com/)

### Web Applications

[Burp Suite](https://portswigger.net/burp/) - Web vulnerability scanner

[CLOUDKiLL3R](https://github.com/inurlx/CLOUDKiLL3R) - Bypasses Cloudflare protection service via TOR Browser using crimeflare !

[fuzzdb](https://github.com/fuzzdb-project/fuzzdb) - Dictionary of attack patterns and primitives

[Nikto](https://cirt.net/Nikto2) - Web server scanner

[owtf](https://github.com/owtf/owtf) - Offensive Web Testing Framework (OWTF)

[wafw00f](https://github.com/EnableSecurity/wafw00f) - Fingerprint Web Application Firewall (WAF)

[w3af](http://w3af.org) - Web Application Attack and Audit Framework

[Wfuzz](https://github.com/xmendez/wfuzz) - Web application fuzzer

[WhatWaf](https://github.com/Ekultek/WhatWaf) - Detect and bypass web application firewalls and protection systems[WPscan](https://wpscan.org) - WordPress vulnerability scanner

[JCS](https://github.com/TheM4hd1/JCS) - Joomla Vulnerability Component Scanner

### Web Shells

[weevely3](https://github.com/epinna/weevely3) - Weaponized web shell

[b374k](https://github.com/b374k/b374k) - PHP Webshell with handy features

[Miyachung](https://packetstormsecurity.com/files/122612/Miyachung-BackConnect-Shell.html) - PHP BackConnect Shell

[wso-2.8-web-shell](https://github.com/rzkyh007/wso-web-shell-2-8) - Automatically exported from code.google.com/p/wso-web-shell-2-8
